{
  "name": "cce-esphome",
  "version": "1.0.0",
  "description": "ESPHome IoT development for ESP32/ESP8266 with Home Assistant integration",
  "author": {
    "name": "Claude Code Extensions Contributors",
    "url": "https://github.com/nodnarbnitram/claude-code-extensions"
  },
  "homepage": "https://github.com/nodnarbnitram/claude-code-extensions",
  "repository": "https://github.com/nodnarbnitram/claude-code-extensions",
  "license": "MIT",
  "keywords": [
    "esphome",
    "iot",
    "esp32",
    "homeassistant"
  ]
}
